db_info = {
    'host'      :   '121.52.250.37',
    'user'      :   'cootek',
    'passwd'    :   'cootek',
    'db'        :   'message_center',
}

redis_cache = {
    'host' : '127.0.0.1',
    'port' : 6379,
    'db': 0
}

http_port = 8888

log_file = "./log/http_log.txt"

log_level = "INFO"

amqp_url = 'amqp://guest:guest@127.0.0.1:5672'

service_name = 'http_module'
