db_info = {
    'host'      :   '***',
    'user'      :   '***',
    'passwd'    :   '***',
    'db'        :   'message_center',
}

redis_cache = {
    'host' : '***',
    'port' : ***,
    'db': 0
}

http_port =  8888

log_file = "./log/log.txt"

log_level = "INFO"
